# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=thanhnd2k5@gmail.com
MAIL_PASS=utbynmurlwadajcg

# JWT Secret
JWT_SECRET=khonglayduocdausoia

# Base URL
BASE_URL=http://localhost:3000